угрюмова трпо №3/Угрюмова задание 2/MainWindow.xaml

<Window x:Class="Угрюмова_задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Угрюмова_задание_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Label Content="Регистрация:"
                   Name="registration_lbl"
                   FontSize="20"/>
            <Label Content="Имя:"
                   Name="name_lbl"
                   FontSize="15"/>
            <TextBox Name="name_txt"
                     FontSize="15"/>
            <Label Content="Фамилия:"
                   Name="female_lbl"
                   FontSize="15"/>
            <TextBox Name="female_txt"
                     FontSize="15"/>
            <Label Content="Электронная почта:"
                   Name="email_lbl"
                   FontSize="15"/>
            <TextBox Name="email_txt"
                     FontSize="15"/>
            <Label Content="Номер телефона:"
                   Name="phone_lbl"
                   FontSize="15"/>
            <TextBox Name="phone_txt"
                     FontSize="15"
                     Margin="0,0,0,20"/>
            <ComboBox Name="combobox1" SelectionChanged="combobox1_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="flags/1.png"
                               Height="10"
                               Width="20"/>
                        <Label Name="russia_lbl"
                            Content="Русский"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="flags/3.png"
                               Height="10"
                               Width="20"/>
                        <Label Name="engish_lbl"
                            Content="Английский"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="flags/5.png"
                               Height="10"
                               Width="20"/>
                        <Label Name="france_lbl"
                            Content="Французский"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
    </Grid>
</Window>
